{
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "module": "nodenext",
        "allowImportingTsExtensions": true,
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true
    },
    "include": ["src"]
}